# TradeNavigator

./: .gitignore  README.md  TradeNavigator_Design.txt  client.html  client2.html  reminder.txt
TradeHorizon/TradeHorizon.API/: Program.cs  TradeHorizon.API.csproj  TradeHorizon.API.http
TradeHorizon/TradeHorizon.API/Broadcaster/: GateCandlesticksBroadcaster.cs  GateContractStatsBroadcaster.cs  GateOrderBookUpdateBroadcaster.cs  GatePublicLiquidatesBroadcaster.cs  GateTickerBroadcaster.cs  GateTradeBroadcaster.cs  SignalRBroadcaster.cs
TradeHorizon/TradeHorizon.API/Broadcaster/RestAPI/: GateioBroadcaster.cs
TradeHorizon/TradeHorizon.API/Broadcaster/Strategies/: StrategiesBroadcaster.cs
TradeHorizon/TradeHorizon.API/Broadcaster/Websocket/: GateCandlesticksBroadcaster.cs  GateContractStatsBroadcaster.cs  GateOrderBookUpdateBroadcaster.cs  GatePublicLiquidatesBroadcaster.cs  GateTickerBroadcaster.cs  GateTradeBroadcaster.cs  SignalRBroadcaster.cs
TradeHorizon/TradeHorizon.API/Controllers/: CoinalyzeController.cs  GateioController.cs  TradeController.cs
TradeHorizon/TradeHorizon.API/HostedServices/: FilterContractWorker.cs
TradeHorizon/TradeHorizon.API/Hubs/: BaseWebSocketHub.cs  GateCandlesticksHub.cs  GateContractStatsHub.cs  GateOrderBookUpdateHub.cs  GatePublicLiquidatesHub.cs  GateTickerHub.cs  GateTradesHub.cs
TradeHorizon/TradeHorizon.API/Hubs/RestAPI/: GateioHub.cs
TradeHorizon/TradeHorizon.API/Hubs/Strategies/: BreakoutStrategyHub.cs  MomentumStrategyHub.cs  ReversalStrategyHub.cs
TradeHorizon/TradeHorizon.API/Hubs/Websocket/: BaseWebSocketHub.cs  GateCandlesticksHub.cs  GateContractStatsHub.cs  GateOrderBookUpdateHub.cs  GatePublicLiquidatesHub.cs  GateTickerHub.cs  GateTradesHub.cs
TradeHorizon/TradeHorizon.API/Properties/: launchSettings.json
TradeHorizon/TradeHorizon.Business/: TradeHorizon.Business.csproj
TradeHorizon/TradeHorizon.Business/Interfaces/: ICoinalyzeService.cs  IGateioService.cs  ITradeService.cs
TradeHorizon/TradeHorizon.Business/Interfaces/RestAPI/: ICoinalyzeService.cs  IFilterContractService.cs  IGateioService.cs
TradeHorizon/TradeHorizon.Business/Services/: CoinalyzeService.cs  GateioService.cs  TradeService.cs
TradeHorizon/TradeHorizon.Business/Services/BackgroundService/: FilterContractService.cs
TradeHorizon/TradeHorizon.Business/Services/RestAPI/: CoinalyzeService.cs  GateioService.cs
TradeHorizon/TradeHorizon.Business/Services/Websocket/: GateCandlesticksService.cs  GateTickerService.cs  (+4 more)
TradeHorizon/TradeHorizon.Infrastructure/: Class1.cs  TradeHorizon.Infrastructure.csproj
TradeHorizon/TradeHorizon.Infrastructure/Repositories/: CoinalyzeRepository.cs
(+93 files in other folders)
