<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
    <ItemGroup>
    <ProjectReference Include="..\TradeHorizon.Domain\TradeHorizon.Domain.csproj" />
    <ProjectReference Include="..\TradeHorizon.Application\TradeHorizon.Application.csproj" />
</ItemGroup>
</Project>
