<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

  </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\TradeHorizon.Domain\TradeHorizon.Domain.csproj" />
      <ProjectReference Include="..\TradeHorizon.DataAccess\TradeHorizon.DataAccess.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
    </ItemGroup>
</Project>
