<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.0.0" />
    <ProjectReference Include="..\TradeHorizon.Domain\TradeHorizon.Domain.csproj" />
    <ProjectReference Include="..\TradeHorizon.Application\TradeHorizon.Application.csproj" />
    <ProjectReference Include="..\TradeHorizon.Infrastructure\TradeHorizon.Infrastructure.csproj" />

  </ItemGroup>

</Project>
