<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
    <ProjectReference Include="..\TradeHorizon.Domain\TradeHorizon.Domain.csproj" />
    <ProjectReference Include="..\TradeHorizon.Business\TradeHorizon.Business.csproj" />
    <ProjectReference Include="..\TradeHorizon.DataAccess\TradeHorizon.DataAccess.csproj" />
  </ItemGroup>

</Project>
